# network-monitoring-dashboard

./: .gitignore  GIT_WORKFLOW.md  README.md  docker-compose.yml  setup-git-history.ps1
database/: schema.sql
network-monitor-agent/: Dockerfile  pom.xml
network-monitor-agent/src/main/java/com/networkmonitor/agent/: AgentApplication.java  AgentWebSocketClient.java  MetricCollector.java  MetricPayload.java  MetricScheduler.java
network-monitor-agent/src/main/resources/: application.yml
network-monitor-backend/: Dockerfile  mvn_out.txt  pom.xml
network-monitor-backend/src/main/java/com/networkmonitor/: NetworkMonitorApplication.java
network-monitor-backend/src/main/java/com/networkmonitor/config/: CorsConfig.java  WebSocketConfig.java
network-monitor-backend/src/main/java/com/networkmonitor/controller/: AlertController.java  MetricController.java  ServerController.java
network-monitor-backend/src/main/java/com/networkmonitor/dto/: AlertDTO.java  MetricDTO.java  ServerDTO.java
network-monitor-backend/src/main/java/com/networkmonitor/entity/: Alert.java  Metric.java  Server.java
network-monitor-backend/src/main/java/com/networkmonitor/repository/: AlertRepository.java  MetricRepository.java  ServerRepository.java
network-monitor-backend/src/main/java/com/networkmonitor/service/: AlertService.java  MetricService.java  ServerService.java
network-monitor-backend/src/main/java/com/networkmonitor/websocket/: MetricWebSocketController.java
network-monitor-backend/src/main/resources/: application.yml
network-monitor-frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
network-monitor-frontend/src/: App.jsx  index.css
network-monitor-frontend/src/components/: AlertPanel.jsx  Header.jsx  MetricCard.jsx  RealtimeChart.jsx  ServerList.jsx  ServerStatus.jsx  Sidebar.jsx
network-monitor-frontend/src/pages/: Dashboard.jsx  ServerDetail.jsx
network-monitor-frontend/src/services/: api.js  websocket.js
